DATABASE_URL=postgres://delaportedigital-db:Australopitecus+789!@//cloudsql/delaportedigital:southamerica-west1:instanceid/delaportedigital-db
GS_BUCKET_NAME=delaportedigital/delaportedigital.appspot.com
SECRET_KEY=TZHtcCEUQqMrkMugtmRmDcYDGwmPddSfnfMAWTmLZYSqYLlVFq
DJANGO_ALLOWED_HOSTS=*
DEBUG=True
